 === >Carte< === 
taille 110 x 95
Carburant de départ 650 

....................................................##############.............................
...................................................################............................
...................................................#################...........................
..................................................###################..........................
..................................................####################.........................
.................................................######~~~~~~~~~#######........................
.................................................######~........~#######.......................
.................................................#####~...........#######......................
.................................................#####.............#######.....................
.................................................#####..............#######....................
.................................................#####...............#######...................
.................................................#####................#######..................
................................................~#####.................#######.................
...............................................~~#####..................#######................
..............................................~~~#####...................#######...............
.............................................~~~~#####....................#######..............
....................##################################.....................#######.............
...................###################################......................#######............
..................####################################.......................#######...........
.................#####################################........................#######..........
................#####################################..........................#######.........
...............#######..........................................................#######........
..............#######............................................................######........
.............#######..............................................................#####........
............#######...............................................................#####........
...........#######................................................................#####........
..........#######.................................................................#####........
.........#######..................................................................#####........
........#######...................................................................#####........
.......#######....................................................................#####........
.......######.....................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####......................................................................#####........
.......#####.....................................................................#######.......
.......#####....................................................................#########......
.......#####...................................................................###########.....
.......#####..................................................................#############....
.......#####.................................................................#######.#######...
.......#####................................................................#######...#######..
.......#####...............................................................#######.....#######.
.......#####...............................................................######.......######.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####...............................................................#####.........#####.
.......#####.................................####################..........#####.........#####.
.......#####................................######################.........#####.........#####.
.......#####...............................#######################.........#####.........#####.
.......#####..............................########################.........#####.........#####.
.......#####.............................#########################.........~####.........####~.
.......#####............................#######..............#####.........~#####.......#####~.
.......#####...........................#######...............#####.........~~#####.....#####~~.
.......#####..........................#######................#####.........~~~#####...#####~~~.
.......#####.........................#######.................#####..........~~~###########~~~..
.......#####........................#######..................#####...........~~~#########~~~...
.......#####.......................#######...................#####............~~~#######~~~....
.......#####......................#######....................#####............~~~#######~~~....
.......#####......................######.....................#####...........~~###########~~...
.......#####......................#####......................#####...........###############...
.......#####......................#####......................#####..........#################..
.......#####......................#####......................#####.........########...########.
.......#####......................#####......................#####.........#######.....#######.
..................................#####......................#####.........######.......######.
..................................#####......................#####.........#####.........#####.
..................................#####......................#####.........#####.........#####.
..................................#####.....................######.........#####.........#####.
..................................#####....................#######.........#####.........#####.
..................................#####...................########.........#####.........#####.
..................................#####..................########..........#####.........#####.
..................................#####.................#######~~..........#####.........#####.
..................................#####................#######~~...........#####.........#####.
.......=====......................#####...............#######~~............~####.........####~.
.......#####......................#####...............######~~~............~####.........####~.
.......#####.....................######...............#######~~............~~###.........###~~.
.......#####...................########................#######~~...........~~####.......####~~.
.......#####.................#########~.................#######~...........~~~####.....####~~~.
.......#####...............~#########~...................#######~...........~~#####...#####~~..
......######..............~########~~.....................#######............~~#####.#####~~...
.....#######.............~#######~~........................#######............~###########~....
.....#######............~######~~...........................#######............~#########~.....
.....#######............~#####~~.............................#######............~#######~......
.....#######............~####~~...............................######~~~..........~#####~.......
.....#######............~####~~................................######~~~..........#####........
.....#######............~#####~~................................######~~..........#####........
.....#######............~######~~................................######~..........#####........
.....#######.............~#######~~..............................#######..........#####........
.....#######..............~########~~............................#######..........#####........
.....#######...............~#########~...........................#######..........#####........
.....#######.................#########~..........................#######..........#####........
.....#######...................########..........................#######..........#####........
.....#######.....................######..........................#######..........#####........
.....#######......................#####.........................########..........#####........
.....#######......................#####........................#########..........#####........
.....#######......................#####........................#########..........#####........
.....################.............#####........................#########.........######........
.....#################............#####........................#########........#######........
.....##################...........#####........................#########.......#######.........
.....###################..........#####........................#########......#######..........
......###################.........#####........................#########.....#######...........
...................#######........#####........................#########~~~~#######............
....................###################........................#########~~~#######.............
.....................##################........................#########~~#######..............
......................#################.........................################...............
.......................################..........................##############................
........................##############............................############.................
...................................................................###########.................
....................................................................#########..................

 === Debut Course === 
taille carte
 === Tour 1 === 
pos j1 = 64 9
pos j2 = 63 11
pos j3 = 58 7
calcul de trajet c'est bon 
calcul des points ok 
Vitesse : 64 9Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 31
 === Action === 
0 1 (carburant restant 650)

 === Tour 2 === 
pos j1 = 64 9
pos j2 = 61 11
pos j3 = 55 7
Vitesse : 0 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 31
 === Action === 
0 -1 (carburant restant 650)

 === Tour 3 === 
pos j1 = 63 9
pos j2 = 58 11
pos j3 = 55 7
Vitesse : -1 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 30
 === Action === 
0 -1 (carburant restant 650)

 === Tour 4 === 
pos j1 = 61 9
pos j2 = 54 11
pos j3 = 49 9
Vitesse : -2 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 28
 === Action === 
0 -1 (carburant restant 650)

 === Tour 5 === 
pos j1 = 58 9
pos j2 = 54 11
pos j3 = 46 10
Vitesse : -3 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 25
 === Action === 
0 -1 (carburant restant 650)

 === Tour 6 === 
pos j1 = 54 9
pos j2 = 45 11
pos j3 = 43 10
Vitesse : -4 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 21
 === Action === 
0 -1 (carburant restant 650)

 === Tour 7 === 
pos j1 = 49 9
pos j2 = 45 11
pos j3 = 43 10
Vitesse : -5 0Prochain point : 33 9 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
0 1 (carburant restant 650)

 === Tour 8 === 
pos j1 = 45 9
pos j2 = 38 11
pos j3 = 37 10
Vitesse : -4 0Prochain point : 33 9 
v_max= 4 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
0 1 (carburant restant 650)

 === Tour 9 === 
pos j1 = 42 9
pos j2 = 36 11
pos j3 = 34 10
Vitesse : -3 0Prochain point : 33 9 
v_max= 3 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 0 (carburant restant 650)

 === Tour 10 === 
pos j1 = 39 9
pos j2 = 34 11
pos j3 = 34 10
Vitesse : -3 0Prochain point : 33 9 
v_max= 3 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant restant 650)

 === Tour 11 === 
pos j1 = 37 9
pos j2 = 34 11
pos j3 = 28 13
Vitesse : -2 0Prochain point : 33 9 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 1 (carburant restant 650)

 === Tour 12 === 
pos j1 = 36 9
pos j2 = 33 11
pos j3 = 28 13
Vitesse : -1 0Prochain point : 33 9 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 13 === 
pos j1 = 35 9
pos j2 = 31 11
pos j3 = 25 16
Vitesse : -1 0Prochain point : 33 9 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 14 === 
pos j1 = 34 9
pos j2 = 30 12
pos j3 = 20 22
Vitesse : -1 0Prochain point : 33 9 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 15 === 
pos j1 = 33 9
pos j2 = 30 12
pos j3 = 19 25
Vitesse : -1 0Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 13
 === Action === 
1 0 (carburant restant 650)

 === Tour 16 === 
pos j1 = 32 10
pos j2 = 28 14
pos j3 = 18 28
Vitesse : -1 1Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
1 -1 (carburant restant 650)

 === Tour 17 === 
pos j1 = 30 12
pos j2 = 26 16
pos j3 = 18 28
Vitesse : -2 2Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
0 0 (carburant restant 650)

 === Tour 18 === 
pos j1 = 28 14
pos j2 = 24 18
pos j3 = 17 34
Vitesse : -2 2Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 0 (carburant restant 650)

 === Tour 19 === 
pos j1 = 26 16
pos j2 = 23 19
pos j3 = 17 34
Vitesse : -2 2Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 650)

 === Tour 20 === 
pos j1 = 24 18
pos j2 = 21 21
pos j3 = 17 40
Vitesse : -2 2Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 1 (carburant restant 650)

 === Tour 21 === 
pos j1 = 23 19
pos j2 = 21 21
pos j3 = 17 43
Vitesse : -1 1Prochain point : 20 22 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 22 === 
pos j1 = 22 20
pos j2 = 20 23
pos j3 = 17 43
Vitesse : -1 1Prochain point : 20 22 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 23 === 
pos j1 = 21 21
pos j2 = 20 25
pos j3 = 14 49
Vitesse : -1 1Prochain point : 20 22 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 24 === 
pos j1 = 20 22
pos j2 = 20 28
pos j3 = 12 51
Vitesse : -1 1Prochain point : 20 44 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 22
 === Action === 
0 1 (carburant restant 650)

 === Tour 25 === 
pos j1 = 20 23
pos j2 = 20 32
pos j3 = 10 52
Vitesse : 0 1Prochain point : 20 44 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 21
 === Action === 
1 0 (carburant restant 650)

 === Tour 26 === 
pos j1 = 20 25
pos j2 = 20 35
pos j3 = 8 53
Vitesse : 0 2Prochain point : 20 44 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 19
 === Action === 
1 0 (carburant restant 650)

 === Tour 27 === 
pos j1 = 20 28
pos j2 = 20 35
pos j3 = 8 53
Vitesse : 0 3Prochain point : 20 44 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
1 0 (carburant restant 650)

 === Tour 28 === 
pos j1 = 20 32
pos j2 = 20 40
pos j3 = 4 56
Vitesse : 0 4Prochain point : 20 44 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
-1 0 (carburant restant 650)

 === Tour 29 === 
pos j1 = 20 35
pos j2 = 20 40
pos j3 = 4 56
Vitesse : 0 3Prochain point : 20 44 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 0 (carburant restant 650)

 === Tour 30 === 
pos j1 = 20 38
pos j2 = 20 42
pos j3 = 3 60
Vitesse : 0 3Prochain point : 20 44 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
-1 0 (carburant restant 650)

 === Tour 31 === 
pos j1 = 20 40
pos j2 = 20 42
pos j3 = 3 60
Vitesse : 0 2Prochain point : 20 44 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 0 (carburant restant 650)

 === Tour 32 === 
pos j1 = 20 41
pos j2 = 20 43
pos j3 = 4 63
Vitesse : 0 1Prochain point : 20 44 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 33 === 
pos j1 = 20 42
pos j2 = 19 45
pos j3 = 6 66
Vitesse : 0 1Prochain point : 20 44 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 34 === 
pos j1 = 20 43
pos j2 = 17 47
pos j3 = 9 69
Vitesse : 0 1Prochain point : 20 44 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 35 === 
pos j1 = 20 44
pos j2 = 16 48
pos j3 = 15 75
Vitesse : 0 1Prochain point : 15 49 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 -1 (carburant restant 650)

 === Tour 36 === 
pos j1 = 19 45
pos j2 = 16 48
pos j3 = 15 75
Vitesse : -1 1Prochain point : 15 49 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 -1 (carburant restant 650)

 === Tour 37 === 
pos j1 = 17 47
pos j2 = 13 50
pos j3 = 21 81
Vitesse : -2 2Prochain point : 15 49 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 1 (carburant restant 650)

 === Tour 38 === 
pos j1 = 16 48
pos j2 = 13 50
pos j3 = 21 81
Vitesse : -1 1Prochain point : 15 49 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 39 === 
pos j1 = 15 49
pos j2 = 11 49
pos j3 = 27 84
Vitesse : -1 1Prochain point : 10 49 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 -1 (carburant restant 650)

 === Tour 40 === 
pos j1 = 13 50
pos j2 = 10 49
pos j3 = 30 85
Vitesse : -2 1Prochain point : 10 49 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 1 (carburant restant 650)

 === Tour 41 === 
pos j1 = 12 50
pos j2 = 10 49
pos j3 = 30 85
Vitesse : -1 0Prochain point : 10 49 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 0 (carburant restant 650)

 === Tour 42 === 
pos j1 = 11 49
pos j2 = 9 50
pos j3 = 36 87
Vitesse : -1 -1Prochain point : 10 49 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
1 0 (carburant restant 650)

 === Tour 43 === 
pos j1 = 10 49
pos j2 = 6 53
pos j3 = 39 88
Vitesse : -1 0Prochain point : 4 55 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
1 0 (carburant restant 650)

 === Tour 44 === 
pos j1 = 9 50
pos j2 = 5 54
pos j3 = 39 88
Vitesse : -1 1Prochain point : 4 55 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 -1 (carburant restant 650)

 === Tour 45 === 
pos j1 = 7 52
pos j2 = 4 55
pos j3 = 42 89
Vitesse : -2 2Prochain point : 4 55 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 1 (carburant restant 650)

 === Tour 46 === 
pos j1 = 6 53
pos j2 = 4 56
pos j3 = 51 89
Vitesse : -1 1Prochain point : 4 55 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 47 === 
pos j1 = 5 54
pos j2 = 4 56
pos j3 = 51 89
Vitesse : -1 1Prochain point : 4 55 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 48 === 
pos j1 = 4 55
pos j2 = 4 60
pos j3 = 56 89
Vitesse : -1 1Prochain point : 4 63 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 1 (carburant restant 650)

 === Tour 49 === 
pos j1 = 4 56
pos j2 = 4 60
pos j3 = 61 89
Vitesse : 0 1Prochain point : 4 63 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
1 0 (carburant restant 650)

 === Tour 50 === 
pos j1 = 4 58
pos j2 = 4 62
pos j3 = 71 89
Vitesse : 0 2Prochain point : 4 63 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 51 === 
pos j1 = 4 60
pos j2 = 4 62
pos j3 = 71 89
Vitesse : 0 2Prochain point : 4 63 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 650)

 === Tour 52 === 
pos j1 = 4 61
pos j2 = 4 63
pos j3 = 75 89
Vitesse : 0 1Prochain point : 4 63 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 53 === 
pos j1 = 4 62
pos j2 = 5 64
pos j3 = 78 88
Vitesse : 0 1Prochain point : 4 63 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 54 === 
pos j1 = 4 63
pos j2 = 9 68
pos j3 = 81 87
Vitesse : 0 1Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 19
 === Action === 
0 1 (carburant restant 650)

 === Tour 55 === 
pos j1 = 5 64
pos j2 = 9 68
pos j3 = 84 86
Vitesse : 1 1Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 18
 === Action === 
1 1 (carburant restant 650)

 === Tour 56 === 
pos j1 = 7 66
pos j2 = 13 72
pos j3 = 87 85
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
0 0 (carburant restant 650)

 === Tour 57 === 
pos j1 = 9 68
pos j2 = 15 74
pos j3 = 90 84
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
0 0 (carburant restant 650)

 === Tour 58 === 
pos j1 = 11 70
pos j2 = 15 74
pos j3 = 93 83
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
0 0 (carburant restant 650)

 === Tour 59 === 
pos j1 = 13 72
pos j2 = 19 78
pos j3 = 99 80
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
0 0 (carburant restant 650)

 === Tour 60 === 
pos j1 = 15 74
pos j2 = 19 78
pos j3 = 99 80
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 0 (carburant restant 650)

 === Tour 61 === 
pos j1 = 17 76
pos j2 = 21 80
pos j3 = 101 78
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 650)

 === Tour 62 === 
pos j1 = 19 78
pos j2 = 22 81
pos j3 = 102 76
Vitesse : 2 2Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 -1 (carburant restant 650)

 === Tour 63 === 
pos j1 = 20 79
pos j2 = 23 82
pos j3 = 102 74
Vitesse : 1 1Prochain point : 23 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 64 === 
pos j1 = 21 80
pos j2 = 25 83
pos j3 = 102 72
Vitesse : 1 1Prochain point : 23 82 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 65 === 
pos j1 = 22 81
pos j2 = 25 83
pos j3 = 102 71
Vitesse : 1 1Prochain point : 23 82 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 66 === 
pos j1 = 23 82
pos j2 = 29 82
pos j3 = 101 70
Vitesse : 1 1Prochain point : 39 82 
v_max= 5 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
0 1 (carburant restant 650)

 === Tour 67 === 
pos j1 = 25 83
pos j2 = 29 82
pos j3 = 101 70
Vitesse : 2 1Prochain point : 39 82 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
-1 0 (carburant restant 650)

 === Tour 68 === 
pos j1 = 27 83
pos j2 = 34 82
pos j3 = 97 68
Vitesse : 2 0Prochain point : 39 82 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
-1 0 (carburant restant 650)

 === Tour 69 === 
pos j1 = 29 82
pos j2 = 34 82
pos j3 = 97 68
Vitesse : 2 -1Prochain point : 39 82 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
1 0 (carburant restant 650)

 === Tour 70 === 
pos j1 = 31 82
pos j2 = 37 82
pos j3 = 91 66
Vitesse : 2 0Prochain point : 39 82 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 1 (carburant restant 650)

 === Tour 71 === 
pos j1 = 34 82
pos j2 = 37 82
pos j3 = 88 65
Vitesse : 3 0Prochain point : 39 82 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 -1 (carburant restant 650)

 === Tour 72 === 
pos j1 = 36 82
pos j2 = 38 82
pos j3 = 85 64
Vitesse : 2 0Prochain point : 39 82 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 -1 (carburant restant 650)

 === Tour 73 === 
pos j1 = 37 82
pos j2 = 40 81
pos j3 = 82 63
Vitesse : 1 0Prochain point : 39 82 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 74 === 
pos j1 = 38 82
pos j2 = 41 80
pos j3 = 79 62
Vitesse : 1 0Prochain point : 39 82 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 75 === 
pos j1 = 39 82
pos j2 = 42 79
pos j3 = 77 61
Vitesse : 1 0Prochain point : 42 79 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 650)

 === Tour 76 === 
pos j1 = 40 81
pos j2 = 42 79
pos j3 = 77 61
Vitesse : 1 -1Prochain point : 42 79 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 77 === 
pos j1 = 41 80
pos j2 = 46 78
pos j3 = 71 60
Vitesse : 1 -1Prochain point : 42 79 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 78 === 
pos j1 = 42 79
pos j2 = 46 78
pos j3 = 71 60
Vitesse : 1 -1Prochain point : 56 79 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
0 1 (carburant restant 650)

 === Tour 79 === 
pos j1 = 44 78
pos j2 = 48 79
pos j3 = 68 61
Vitesse : 2 -1Prochain point : 56 79 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
1 0 (carburant restant 650)

 === Tour 80 === 
pos j1 = 46 78
pos j2 = 50 79
pos j3 = 62 62
Vitesse : 2 0Prochain point : 56 79 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
1 0 (carburant restant 650)

 === Tour 81 === 
pos j1 = 48 79
pos j2 = 52 79
pos j3 = 62 62
Vitesse : 2 1Prochain point : 56 79 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 0 (carburant restant 650)

 === Tour 82 === 
pos j1 = 50 79
pos j2 = 53 79
pos j3 = 59 62
Vitesse : 2 0Prochain point : 56 79 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 650)

 === Tour 83 === 
pos j1 = 52 79
pos j2 = 54 79
pos j3 = 56 62
Vitesse : 2 0Prochain point : 56 79 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 -1 (carburant restant 650)

 === Tour 84 === 
pos j1 = 53 79
pos j2 = 55 79
pos j3 = 53 61
Vitesse : 1 0Prochain point : 56 79 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 85 === 
pos j1 = 54 79
pos j2 = 57 80
pos j3 = 51 59
Vitesse : 1 0Prochain point : 56 79 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 86 === 
pos j1 = 55 79
pos j2 = 58 81
pos j3 = 50 56
Vitesse : 1 0Prochain point : 56 79 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 87 === 
pos j1 = 56 79
pos j2 = 59 81
pos j3 = 51 50
Vitesse : 1 0Prochain point : 58 81 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 650)

 === Tour 88 === 
pos j1 = 57 80
pos j2 = 59 81
pos j3 = 52 47
Vitesse : 1 1Prochain point : 58 81 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 89 === 
pos j1 = 58 81
pos j2 = 60 80
pos j3 = 52 47
Vitesse : 1 1Prochain point : 59 81 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 650)

 === Tour 90 === 
pos j1 = 59 81
pos j2 = 63 78
pos j3 = 56 41
Vitesse : 1 0Prochain point : 61 79 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 0 (carburant restant 650)

 === Tour 91 === 
pos j1 = 60 80
pos j2 = 65 78
pos j3 = 56 41
Vitesse : 1 -1Prochain point : 61 79 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 92 === 
pos j1 = 61 79
pos j2 = 67 79
pos j3 = 62 38
Vitesse : 1 -1Prochain point : 81 79 
v_max= 5 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 20
 === Action === 
0 1 (carburant restant 650)

 === Tour 93 === 
pos j1 = 63 78
pos j2 = 69 79
pos j3 = 65 37
Vitesse : 2 -1Prochain point : 81 79 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 18
 === Action === 
1 0 (carburant restant 650)

 === Tour 94 === 
pos j1 = 65 78
pos j2 = 72 79
pos j3 = 65 37
Vitesse : 2 0Prochain point : 81 79 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
1 0 (carburant restant 650)

 === Tour 95 === 
pos j1 = 67 79
pos j2 = 72 79
pos j3 = 71 35
Vitesse : 2 1Prochain point : 81 79 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
-1 0 (carburant restant 650)

 === Tour 96 === 
pos j1 = 69 79
pos j2 = 75 79
pos j3 = 74 34
Vitesse : 2 0Prochain point : 81 79 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
0 1 (carburant restant 650)

 === Tour 97 === 
pos j1 = 72 79
pos j2 = 77 79
pos j3 = 74 34
Vitesse : 3 0Prochain point : 81 79 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 0 (carburant restant 650)

 === Tour 98 === 
pos j1 = 75 79
pos j2 = 78 79
pos j3 = 77 33
Vitesse : 3 0Prochain point : 81 79 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 -1 (carburant restant 650)

 === Tour 99 === 
pos j1 = 77 79
pos j2 = 80 79
pos j3 = 79 32
Vitesse : 2 0Prochain point : 81 79 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 -1 (carburant restant 650)

 === Tour 100 === 
pos j1 = 78 79
pos j2 = 81 79
pos j3 = 81 30
Vitesse : 1 0Prochain point : 81 79 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 101 === 
pos j1 = 79 79
pos j2 = 81 79
pos j3 = 83 29
Vitesse : 1 0Prochain point : 81 79 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 102 === 
pos j1 = 80 79
pos j2 = 82 80
pos j3 = 86 29
Vitesse : 1 0Prochain point : 81 79 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 103 === 
pos j1 = 81 79
pos j2 = 84 82
pos j3 = 92 32
Vitesse : 1 0Prochain point : 84 82 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 650)

 === Tour 104 === 
pos j1 = 82 80
pos j2 = 86 83
pos j3 = 92 32
Vitesse : 1 1Prochain point : 84 82 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 105 === 
pos j1 = 83 81
pos j2 = 86 83
pos j3 = 94 34
Vitesse : 1 1Prochain point : 84 82 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 106 === 
pos j1 = 84 82
pos j2 = 88 83
pos j3 = 97 35
Vitesse : 1 1Prochain point : 96 82 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
0 1 (carburant restant 650)

 === Tour 107 === 
pos j1 = 86 83
pos j2 = 92 82
pos j3 = 100 35
Vitesse : 2 1Prochain point : 96 82 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant restant 650)

 === Tour 108 === 
pos j1 = 88 83
pos j2 = 92 82
pos j3 = 102 34
Vitesse : 2 0Prochain point : 96 82 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 0 (carburant restant 650)

 === Tour 109 === 
pos j1 = 90 82
pos j2 = 94 82
pos j3 = 103 29
Vitesse : 2 -1Prochain point : 96 82 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
1 0 (carburant restant 650)

 === Tour 110 === 
pos j1 = 92 82
pos j2 = 95 82
pos j3 = 103 26
Vitesse : 2 0Prochain point : 96 82 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 -1 (carburant restant 650)

 === Tour 111 === 
pos j1 = 93 82
pos j2 = 95 82
pos j3 = 103 23
Vitesse : 1 0Prochain point : 96 82 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 112 === 
pos j1 = 94 82
pos j2 = 97 81
pos j3 = 102 20
Vitesse : 1 0Prochain point : 96 82 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 113 === 
pos j1 = 95 82
pos j2 = 97 81
pos j3 = 102 20
Vitesse : 1 0Prochain point : 96 82 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 114 === 
pos j1 = 96 82
pos j2 = 101 77
pos j3 = 100 14
Vitesse : 1 0Prochain point : 105 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
-1 0 (carburant restant 650)

 === Tour 115 === 
pos j1 = 97 81
pos j2 = 102 76
pos j3 = 100 14
Vitesse : 1 -1Prochain point : 105 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 1 (carburant restant 650)

 === Tour 116 === 
pos j1 = 99 79
pos j2 = 102 76
pos j3 = 98 12
Vitesse : 2 -2Prochain point : 105 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 650)

 === Tour 117 === 
pos j1 = 101 77
pos j2 = 104 74
pos j3 = 92 10
Vitesse : 2 -2Prochain point : 105 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 -1 (carburant restant 650)

 === Tour 118 === 
pos j1 = 102 76
pos j2 = 104 74
pos j3 = 92 10
Vitesse : 1 -1Prochain point : 105 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 119 === 
pos j1 = 103 75
pos j2 = 105 73
pos j3 = 86 8
Vitesse : 1 -1Prochain point : 105 73 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 120 === 
pos j1 = 104 74
pos j2 = 105 72
pos j3 = 83 8
Vitesse : 1 -1Prochain point : 105 73 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 121 === 
pos j1 = 105 73
pos j2 = 104 71
pos j3 = 83 8
Vitesse : 1 -1Prochain point : 105 72 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 650)

 === Tour 122 === 
pos j1 = 105 72
pos j2 = 103 70
pos j3 = 80 8
Vitesse : 0 -1Prochain point : 102 69 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 -1 (carburant restant 650)

 === Tour 123 === 
pos j1 = 104 71
pos j2 = 100 68
pos j3 = 77 8
Vitesse : -1 -1Prochain point : 102 69 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 124 === 
pos j1 = 103 70
pos j2 = 100 68
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 102 69 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 125 === 
pos j1 = 102 69
pos j2 = 96 69
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 86 69 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 16
 === Action === 
0 -1 (carburant restant 650)

 === Tour 126 === 
pos j1 = 100 68
pos j2 = 94 69
pos j3 = 74 8
Vitesse : -2 -1Prochain point : 86 69 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
1 0 (carburant restant 650)

 === Tour 127 === 
pos j1 = 98 68
pos j2 = 91 69
pos j3 = 74 8
Vitesse : -2 0Prochain point : 86 69 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
1 0 (carburant restant 650)

 === Tour 128 === 
pos j1 = 96 69
pos j2 = 89 69
pos j3 = 74 8
Vitesse : -2 1Prochain point : 86 69 
v_max= 4 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant restant 650)

 === Tour 129 === 
pos j1 = 94 69
pos j2 = 88 69
pos j3 = 74 8
Vitesse : -2 0Prochain point : 86 69 
v_max= 3 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 -1 (carburant restant 650)

 === Tour 130 === 
pos j1 = 91 69
pos j2 = 87 69
pos j3 = 74 8
Vitesse : -3 0Prochain point : 86 69 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 1 (carburant restant 650)

 === Tour 131 === 
pos j1 = 89 69
pos j2 = 86 69
pos j3 = 74 8
Vitesse : -2 0Prochain point : 86 69 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 1 (carburant restant 650)

 === Tour 132 === 
pos j1 = 88 69
pos j2 = 85 68
pos j3 = 74 8
Vitesse : -1 0Prochain point : 86 69 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 133 === 
pos j1 = 87 69
pos j2 = 84 67
pos j3 = 74 8
Vitesse : -1 0Prochain point : 86 69 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 134 === 
pos j1 = 86 69
pos j2 = 83 67
pos j3 = 74 8
Vitesse : -1 0Prochain point : 84 67 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 0 (carburant restant 650)

 === Tour 135 === 
pos j1 = 85 68
pos j2 = 82 66
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 84 67 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 136 === 
pos j1 = 84 67
pos j2 = 80 64
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 83 67 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
1 0 (carburant restant 650)

 === Tour 137 === 
pos j1 = 83 67
pos j2 = 78 62
pos j3 = 74 8
Vitesse : -1 0Prochain point : 75 59 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 0 (carburant restant 650)

 === Tour 138 === 
pos j1 = 82 66
pos j2 = 77 61
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 75 59 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 -1 (carburant restant 650)

 === Tour 139 === 
pos j1 = 80 64
pos j2 = 76 60
pos j3 = 74 8
Vitesse : -2 -2Prochain point : 75 59 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 140 === 
pos j1 = 78 62
pos j2 = 75 59
pos j3 = 74 8
Vitesse : -2 -2Prochain point : 75 59 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 1 (carburant restant 650)

 === Tour 141 === 
pos j1 = 77 61
pos j2 = 74 59
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 75 59 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 142 === 
pos j1 = 76 60
pos j2 = 73 60
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 75 59 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 143 === 
pos j1 = 75 59
pos j2 = 73 61
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 73 61 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 650)

 === Tour 144 === 
pos j1 = 74 59
pos j2 = 72 61
pos j3 = 74 8
Vitesse : -1 0Prochain point : 73 61 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
1 0 (carburant restant 650)

 === Tour 145 === 
pos j1 = 73 60
pos j2 = 70 61
pos j3 = 74 8
Vitesse : -1 1Prochain point : 73 61 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 650)

 === Tour 146 === 
pos j1 = 73 61
pos j2 = 67 61
pos j3 = 74 8
Vitesse : 0 1Prochain point : 53 61 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 20
 === Action === 
-1 -1 (carburant restant 650)

 === Tour 147 === 
pos j1 = 72 61
pos j2 = 63 61
pos j3 = 74 8
Vitesse : -1 0Prochain point : 53 61 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 19
 === Action === 
0 -1 (carburant restant 650)

 === Tour 148 === 
pos j1 = 70 61
pos j2 = 60 61
pos j3 = 74 8
Vitesse : -2 0Prochain point : 53 61 
v_max= 5 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 17
 === Action === 
0 -1 (carburant restant 650)

 === Tour 149 === 
pos j1 = 67 61
pos j2 = 58 61
pos j3 = 74 8
Vitesse : -3 0Prochain point : 53 61 
v_max= 4 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 14
 === Action === 
0 -1 (carburant restant 650)

 === Tour 150 === 
pos j1 = 63 61
pos j2 = 56 61
pos j3 = 74 8
Vitesse : -4 0Prochain point : 53 61 
v_max= 4 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
0 1 (carburant restant 650)

 === Tour 151 === 
pos j1 = 60 61
pos j2 = 55 61
pos j3 = 74 8
Vitesse : -3 0Prochain point : 53 61 
v_max= 3 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 1 (carburant restant 650)

 === Tour 152 === 
pos j1 = 58 61
pos j2 = 54 61
pos j3 = 74 8
Vitesse : -2 0Prochain point : 53 61 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 153 === 
pos j1 = 56 61
pos j2 = 53 61
pos j3 = 74 8
Vitesse : -2 0Prochain point : 53 61 
v_max= 2 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 1 (carburant restant 650)

 === Tour 154 === 
pos j1 = 55 61
pos j2 = 52 60
pos j3 = 74 8
Vitesse : -1 0Prochain point : 53 61 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 155 === 
pos j1 = 54 61
pos j2 = 52 59
pos j3 = 74 8
Vitesse : -1 0Prochain point : 53 61 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 156 === 
pos j1 = 53 61
pos j2 = 52 57
pos j3 = 74 8
Vitesse : -1 0Prochain point : 52 60 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 650)

 === Tour 157 === 
pos j1 = 52 60
pos j2 = 52 54
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 52 47 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 13
 === Action === 
0 1 (carburant restant 650)

 === Tour 158 === 
pos j1 = 52 59
pos j2 = 52 52
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 52 47 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
-1 0 (carburant restant 650)

 === Tour 159 === 
pos j1 = 52 57
pos j2 = 52 50
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 52 47 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant restant 650)

 === Tour 160 === 
pos j1 = 52 54
pos j2 = 52 49
pos j3 = 74 8
Vitesse : 0 -3Prochain point : 52 47 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
1 0 (carburant restant 650)

 === Tour 161 === 
pos j1 = 52 52
pos j2 = 52 48
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 52 47 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 162 === 
pos j1 = 52 50
pos j2 = 52 47
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 52 47 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 650)

 === Tour 163 === 
pos j1 = 52 49
pos j2 = 53 46
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 52 47 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 164 === 
pos j1 = 52 48
pos j2 = 55 44
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 52 47 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 165 === 
pos j1 = 52 47
pos j2 = 57 42
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 61 38 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 1 (carburant restant 650)

 === Tour 166 === 
pos j1 = 53 46
pos j2 = 58 41
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 61 38 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 1 (carburant restant 650)

 === Tour 167 === 
pos j1 = 55 44
pos j2 = 59 40
pos j3 = 74 8
Vitesse : 2 -2Prochain point : 61 38 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 650)

 === Tour 168 === 
pos j1 = 57 42
pos j2 = 60 39
pos j3 = 74 8
Vitesse : 2 -2Prochain point : 61 38 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 -1 (carburant restant 650)

 === Tour 169 === 
pos j1 = 58 41
pos j2 = 61 38
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 61 38 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 170 === 
pos j1 = 59 40
pos j2 = 63 37
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 61 38 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 171 === 
pos j1 = 60 39
pos j2 = 65 37
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 61 38 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 172 === 
pos j1 = 61 38
pos j2 = 67 38
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 74 38 
v_max= 4 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 13
 === Action === 
0 1 (carburant restant 650)

 === Tour 173 === 
pos j1 = 63 37
pos j2 = 69 38
pos j3 = 74 8
Vitesse : 2 -1Prochain point : 74 38 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 11
 === Action === 
1 0 (carburant restant 650)

 === Tour 174 === 
pos j1 = 65 37
pos j2 = 71 38
pos j3 = 74 8
Vitesse : 2 0Prochain point : 74 38 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
1 0 (carburant restant 650)

 === Tour 175 === 
pos j1 = 67 38
pos j2 = 72 38
pos j3 = 74 8
Vitesse : 2 1Prochain point : 74 38 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 0 (carburant restant 650)

 === Tour 176 === 
pos j1 = 69 38
pos j2 = 73 38
pos j3 = 74 8
Vitesse : 2 0Prochain point : 74 38 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 177 === 
pos j1 = 71 38
pos j2 = 74 38
pos j3 = 74 8
Vitesse : 2 0Prochain point : 74 38 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 -1 (carburant restant 650)

 === Tour 178 === 
pos j1 = 72 38
pos j2 = 75 37
pos j3 = 74 8
Vitesse : 1 0Prochain point : 74 38 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 179 === 
pos j1 = 73 38
pos j2 = 77 35
pos j3 = 74 8
Vitesse : 1 0Prochain point : 74 38 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 180 === 
pos j1 = 74 38
pos j2 = 79 33
pos j3 = 74 8
Vitesse : 1 0Prochain point : 84 28 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant restant 650)

 === Tour 181 === 
pos j1 = 75 37
pos j2 = 81 31
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 84 28 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
-1 1 (carburant restant 650)

 === Tour 182 === 
pos j1 = 77 35
pos j2 = 82 30
pos j3 = 74 8
Vitesse : 2 -2Prochain point : 84 28 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 0 (carburant restant 650)

 === Tour 183 === 
pos j1 = 79 33
pos j2 = 83 29
pos j3 = 74 8
Vitesse : 2 -2Prochain point : 84 28 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 184 === 
pos j1 = 81 31
pos j2 = 84 28
pos j3 = 74 8
Vitesse : 2 -2Prochain point : 84 28 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 -1 (carburant restant 650)

 === Tour 185 === 
pos j1 = 82 30
pos j2 = 85 28
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 84 28 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 186 === 
pos j1 = 83 29
pos j2 = 86 29
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 84 28 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 187 === 
pos j1 = 84 28
pos j2 = 87 30
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 85 28 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
1 0 (carburant restant 650)

 === Tour 188 === 
pos j1 = 85 28
pos j2 = 88 30
pos j3 = 74 8
Vitesse : 1 0Prochain point : 87 30 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 650)

 === Tour 189 === 
pos j1 = 86 29
pos j2 = 89 30
pos j3 = 74 8
Vitesse : 1 1Prochain point : 87 30 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 190 === 
pos j1 = 87 30
pos j2 = 90 30
pos j3 = 74 8
Vitesse : 1 1Prochain point : 90 30 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 650)

 === Tour 191 === 
pos j1 = 88 30
pos j2 = 91 31
pos j3 = 74 8
Vitesse : 1 0Prochain point : 90 30 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 192 === 
pos j1 = 89 30
pos j2 = 92 32
pos j3 = 74 8
Vitesse : 1 0Prochain point : 90 30 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 193 === 
pos j1 = 90 30
pos j2 = 93 33
pos j3 = 74 8
Vitesse : 1 0Prochain point : 94 34 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 0 (carburant restant 650)

 === Tour 194 === 
pos j1 = 91 31
pos j2 = 94 34
pos j3 = 74 8
Vitesse : 1 1Prochain point : 94 34 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 650)

 === Tour 195 === 
pos j1 = 92 32
pos j2 = 96 35
pos j3 = 74 8
Vitesse : 1 1Prochain point : 94 34 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 196 === 
pos j1 = 93 33
pos j2 = 98 35
pos j3 = 74 8
Vitesse : 1 1Prochain point : 94 34 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 197 === 
pos j1 = 94 34
pos j2 = 99 34
pos j3 = 74 8
Vitesse : 1 1Prochain point : 102 34 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 1 (carburant restant 650)

 === Tour 198 === 
pos j1 = 96 35
pos j2 = 100 34
pos j3 = 74 8
Vitesse : 2 1Prochain point : 102 34 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
-1 0 (carburant restant 650)

 === Tour 199 === 
pos j1 = 98 35
pos j2 = 101 34
pos j3 = 74 8
Vitesse : 2 0Prochain point : 102 34 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 -1 (carburant restant 650)

 === Tour 200 === 
pos j1 = 99 34
pos j2 = 102 34
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 102 34 
v_max= 2 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 650)

 === Tour 201 === 
pos j1 = 100 34
pos j2 = 103 33
pos j3 = 74 8
Vitesse : 1 0Prochain point : 102 34 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 202 === 
pos j1 = 101 34
pos j2 = 103 32
pos j3 = 74 8
Vitesse : 1 0Prochain point : 102 34 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 203 === 
pos j1 = 102 34
pos j2 = 103 30
pos j3 = 74 8
Vitesse : 1 0Prochain point : 103 33 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 650)

 === Tour 204 === 
pos j1 = 103 33
pos j2 = 103 27
pos j3 = 74 8
Vitesse : 1 -1Prochain point : 103 20 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 13
 === Action === 
0 -1 (carburant restant 650)

 === Tour 205 === 
pos j1 = 103 32
pos j2 = 103 25
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 103 20 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
-1 0 (carburant restant 650)

 === Tour 206 === 
pos j1 = 103 30
pos j2 = 103 23
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 103 20 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant restant 650)

 === Tour 207 === 
pos j1 = 103 27
pos j2 = 103 22
pos j3 = 74 8
Vitesse : 0 -3Prochain point : 103 20 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
1 0 (carburant restant 650)

 === Tour 208 === 
pos j1 = 103 25
pos j2 = 103 21
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 103 20 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 650)

 === Tour 209 === 
pos j1 = 103 23
pos j2 = 103 20
pos j3 = 74 8
Vitesse : 0 -2Prochain point : 103 20 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 650)

 === Tour 210 === 
pos j1 = 103 22
pos j2 = 102 19
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 103 20 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 650)

 === Tour 211 === 
pos j1 = 103 21
pos j2 = 101 18
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 103 20 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 212 === 
pos j1 = 103 20
pos j2 = 101 17
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 101 18 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 -1 (carburant restant 650)

 === Tour 213 === 
pos j1 = 102 19
pos j2 = 101 16
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 101 18 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 214 === 
pos j1 = 101 18
pos j2 = 100 15
pos j3 = 74 8
Vitesse : -1 -1Prochain point : 101 16 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 1 (carburant restant 650)

 === Tour 215 === 
pos j1 = 101 17
pos j2 = 100 15
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 101 16 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 650)

 === Tour 216 === 
pos j1 = 101 16
pos j2 = 100 15
pos j3 = 74 8
Vitesse : 0 -1Prochain point : 96 11 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 -1 (carburant restant 650)

 === Tour 217 === 
pos j1 = 101 16
pos j2 = 100 15
pos j3 = 74 8
Vitesse : 0 0Prochain point : 96 11 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
-1 -1 (carburant restant 650)
