 === >Carte< === 
taille 42 x 180
Carburant de départ 550 

.........###################################################################=.........############################################################~~~~~~~##################.........
.......#####################################################################=.........############################################################~~~~~~~####################.......
.....#######################################################################=.........#############################################~~~~~~~########~~~~~~~########~~~~~~~#######.....
....########################################################################=.........#############################################~~~~~~~#######################~~~~~~~########....
...#########################################################################=.........#############################################~~~~~~~#######################~~~~~~~#########...
..########................................................................................................................................................................########..
..######....................................................................................................................................................................######..
.######......................................................................................................................................................................######.
.#####........................................................................................................................................................................#####.
######........................................................................................................................................................................######
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
#####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####..........................................................................................................................................................................#####
.####.........................................................................................................................................................................######
.#####........................................................................................................................................................................#####.
.#####.......................................................................................................................................................................######.
..#####.....................................................................................................................................................................######..
..#######.................................................................................................................................................................########..
...##############################################################################################################################################################################...
....############################################################################################################################################################################....
.....##########################################################################################################################################################################.....
.......######################################################################################################################################################################.......
......................................#####################################################################################################################################.........

 === Debut Course === 
taille carte
 === Tour 1 === 
pos j1 = 4 86
pos j2 = 0 87
pos j3 = 2 86
calcul de trajet c'est bon 
calcul des points ok 
Vitesse : 4 86Prochain point : 4 128 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 42
 === Action === 
-1 0 (carburant restant 550)

 === Tour 2 === 
pos j1 = 4 86
pos j2 = 0 89
pos j3 = 2 87
Vitesse : 0 0Prochain point : 4 128 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 42
 === Action === 
1 0 (carburant restant 550)

 === Tour 3 === 
pos j1 = 2 87
pos j2 = 4 89
pos j3 = 0 89
Vitesse : 0 1Prochain point : 2 130 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 43
 === Action === 
1 0 (carburant restant 550)

 === Tour 4 === 
pos j1 = 2 89
pos j2 = 4 92
pos j3 = 0 95
Vitesse : 0 2Prochain point : 2 130 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 41
 === Action === 
1 0 (carburant restant 550)

 === Tour 5 === 
pos j1 = 4 92
pos j2 = 0 97
pos j3 = 2 96
Vitesse : 0 3Prochain point : 4 128 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 36
 === Action === 
1 0 (carburant restant 550)

 === Tour 6 === 
pos j1 = 4 96
pos j2 = 0 97
pos j3 = 2 101
Vitesse : 0 4Prochain point : 4 128 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 32
 === Action === 
1 0 (carburant restant 550)

 === Tour 7 === 
pos j1 = 4 101
pos j2 = 0 99
pos j3 = 2 106
Vitesse : 0 5Prochain point : 4 128 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 27
 === Action === 
0 0 (carburant restant 550)
 === Tour 8 === 
pos j1 = 2 106
pos j2 = 4 111
pos j3 = 0 105
Vitesse : 0 5Prochain point : 2 130 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 24
 === Action === 
0 0 (carburant restant 550)

 === Tour 9 === 
pos j1 = 2 111
pos j2 = 4 115
pos j3 = 0 105
Vitesse : 0 5Prochain point : 2 130 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 19
 === Action === 
-1 0 (carburant restant 550)

 === Tour 10 === 
pos j1 = 2 115
pos j2 = 4 118
pos j3 = 0 111
Vitesse : 0 4Prochain point : 2 130 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 15
 === Action === 
0 0 (carburant restant 550)

 
 === Tour 11 === 
pos j1 = 4 118
pos j2 = 0 114
pos j3 = 2 122
Vitesse : 0 3Prochain point : 4 128 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
0 0 (carburant restant 550)

 === Tour 12 === 
pos j1 = 4 121
pos j2 = 0 117
pos j3 = 2 124
Vitesse : 0 3Prochain point : 4 128 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 0 (carburant restant 550)

 === Tour 13 === 
pos j1 = 4 123
pos j2 = 0 117
pos j3 = 2 126
Vitesse : 0 2Prochain point : 4 128 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 550)

 === Tour 14 === 
pos j1 = 4 125
pos j2 = 0 123
pos j3 = 2 127
Vitesse : 0 2Prochain point : 4 128 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 550)
 === Tour 15 === 
pos j1 = 2 127
pos j2 = 4 127
pos j3 = 0 126
Vitesse : 0 1Prochain point : 2 130 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 550)


 === Tour 16 === 
pos j1 = 4 127
pos j2 = 0 129
pos j3 = 2 129
Vitesse : 0 1Prochain point : 4 128 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 550)
 === Tour 17 === 
pos j1 = 2 129
pos j2 = 3 129
pos j3 = 0 129
Vitesse : 0 1Prochain point : 2 130 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 550)

 === Tour 18 === 
pos j1 = 2 130
pos j2 = 3 129
pos j3 = 0 135
Vitesse : 0 1Prochain point : 1 131 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 550)

 === Tour 19 === 
pos j1 = 1 131
pos j2 = 2 130
pos j3 = 0 138
Vitesse : -1 1Prochain point : 1 137 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant restant 550)

 ==
 === Tour 20 === 
pos j1 = 2 130
pos j2 = 0 138
pos j3 = 1 134
Vitesse : -1 1Prochain point : 1 131 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant
 === 
 === Tour 21 === 
pos j1 = 1 131
pos j2 = 1 141
pos j3 = 1 135
Vitesse : -1 1Prochain point : 1 137 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant restant
 === Tour 22 === 
pos j1 = 1 135
pos j2 = 1 134
pos j3 = 3 147
Vitesse : 0 1Prochain point : 1 137 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 550)

 === 
 === Tour 23 === 
pos j1 = 1 134
pos j2 = 3 150
pos j3 = 1 137
Vitesse : 0 2Prochain point : 1 137 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restan
 === T
 === Tour 24 === 
pos j1 = 1 135
pos j2 = 3 150
pos j3 = 2 138
Vitesse : 0 1Prochain point : 1 137 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restan
 === Tour 25 === 
pos j1 = 2 138
pos j2 = 1 137
pos j3 = 3 156
Vitesse : 1 1Prochain point : 2 145 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 -1 (carburant restant 550)

 === 
 === Tour 26 === 
pos j1 = 1 137
pos j2 = 3 156
pos j3 = 2 141
Vitesse : 0 1Prochain point : 3 139 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 1 (carburant restant
 === Tour 27 === 
pos j1 = 2 141
pos j2 = 3 139
pos j3 = 1 162
Vitesse : 0 2Prochain point : 2 145 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 0 (carburant restant 550)

 ===
 === Tour 28 === 
pos j1 = 3 139
pos j2 = 1 165
pos j3 = 2 143
Vitesse : 1 1Prochain point : 3 159 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 20
 === Action === 
0 -1 (carburant restan
 === T
 === Tour 29 === 
pos j1 = 3 140
pos j2 = 2 168
pos j3 = 2 144
Vitesse : 0 1Prochain point : 3 159 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 19
 === Action === 
1 0 (carburant resta
 === To
 === Tour 30 === 
pos j1 = 3 142
pos j2 = 2 168
pos j3 = 2 145
Vitesse : 0 2Prochain point : 3 159 
v_max= 1 5Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 17
 === Action === 
1 0 (carburant rest
 === Tour 31 === 
pos j1 = 2 145
pos j2 = 3 149
pos j3 = 7 173
Vitesse : 0 1Prochain point : 3 146 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 550)

 === Tour
 === Tour 32 === 
pos j1 = 3 149
pos j2 = 10 175
pos j3 = 3 147
Vitesse : 0 4Prochain point : 3 159 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant re
 === Tour 
 === Tour 33 === 
pos j1 = 3 152
pos j2 = 13 176
pos j3 = 3 149
Vitesse : 0 3Prochain point : 3 159 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 0 (carburant r
 === Tour 34 === 
pos j1 = 3 149
pos j2 = 3 156
pos j3 = 16 176
Vitesse : 0 2Prochain point : 3 152 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 550)

 === Tour 35 === 
pos j1 = 3 150
pos j2 = 3 157
pos j3 = 19 176
Vitesse : 0 1Prochain point : 3 152 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 550)

 === Tour 3
 === Tour 36 === 
pos j1 = 3 157
pos j2 = 22 176
pos j3 = 3 152
Vitesse : 0 1Prochain point : 3 159 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant r
 === Tour 37 === 
pos j1 = 3 152
pos j2 = 3 159
pos j3 = 25 176
Vitesse : 0 1Prochain point : 2 153 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 550)

 === Tour
 === Tour 38 === 
pos j1 = 3 159
pos j2 = 28 176
pos j3 = 2 154
Vitesse : 0 1Prochain point : 1 161 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 -1 (carburant re
 === Tour 39 === 
pos j1 = 2 154
pos j2 = 1 161
pos j3 = 28 176
Vitesse : 0 1Prochain point : 2 160 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
1 0 (carburant restant 550)

 === Tour 40
 === Tour 40 === 
pos j1 = 1 161
pos j2 = 34 173
pos j3 = 2 157
Vitesse : -1 1Prochain point : 1 167 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant 
 === Tour 41
 === Tour 41 === 
pos j1 = 1 162
pos j2 = 34 173
pos j3 = 2 158
Vitesse : 0 1Prochain point : 1 167 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 0 (carburant 
 === Tour 42 === 
pos j1 = 2 158
pos j2 = 1 165
pos j3 = 37 168
Vitesse : 0 1Prochain point : 2 160 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 550)

 === Tour 43 
 === Tour 43 === 
pos j1 = 1 165
pos j2 = 38 165
pos j3 = 2 160
Vitesse : 0 1Prochain point : 1 167 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant
 === Tour 44 === 
pos j1 = 2 160
pos j2 = 1 167
pos j3 = 38 162
Vitesse : 0 1Prochain point : 1 161 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 550)

 === Tour 45 === 
pos j1 = 1 161
pos j2 = 2 168
pos j3 = 38 159
Vitesse : -1 1Prochain point : 1 167 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant restant 550)
stant 550)

 === Tour 46 === 
pos j1 = 2 168
pos j2 = 38 159
pos j3 = 1 162
Vitesse : 1 1Prochain point : 8 174 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
1 1 (carburant restant 550)
