 === >Carte< === 
taille 40 x 80
Carburant de départ 300 

................................................................................
....................#######=...............############.........................
...............############=...............#################....................
.............##############=...............###################..................
............###############=...............####################.................
...........################=...............######################...............
..........########~~~~~...........................################..............
........########~~~.....................................###########.............
.......#######~~~..........................................#########............
.......######~~.............................................########............
......######~~...............................................########...........
.....######~~.................................................########..........
.....#####~~...................................................########.........
....######~.....................................................#######.........
....#####~~......................................................#######........
...#####~~........................................................#######.......
...####~~.........................................................########......
..####~~~..........................................................#######......
..###~~~............................................................#######.....
..##~~~~............................................................########....
..#~~~~..........................#######.............................#######....
..#~~~~......................###############..........................#######...
.##~~~~...................###################.........................#######...
.##~~~~..................######################........................######...
.##~~~.................#########################........................~#####..
.##~~~................##########~~~~~~~~~########.......................~#####..
.##~~~..............#########~~~~.......~~~#######......................~#####..
.##~~~.............########~~~............~~~######.....................~#####..
.###~~............#########~................~#######....................~#####..
.####~..........##########...................~######....................~#####..
.####~~........##########.....................######~~.................~~#####..
.#####~.......#########.......................########~...............~~#####...
.#####~.....~~########.........................########~~..........~~~~######...
..####~~...~~########...........................########~~~~~~~~~~~~########....
..#####~~~~~########.............................###########################....
..################................................#########################.....
...##############...................................#####################.......
....###########.......................................#################.........
......#######...............................................###.................
................................................................................

 === Debut Course === 
taille carte
 === Tour 1 === 
pos j1 = 5 43
pos j2 = 3 49
pos j3 = 3 43
calcul de trajet c'est bon 
calcul des points ok 
Vitesse : 5 43Prochain point : 5 56 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 13
 === Action === 
-1 0 (carburant restant 300)

 === Tour 2 === 
pos j1 = 3 43
pos j2 = 5 44
pos j3 = 4 52
Vitesse : 0 0Prochain point : 3 54 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 11
 === Action === 
1 0 (carburant restant 300)

 === Tour 3 === 
pos j1 = 5 44
pos j2 = 6 56
pos j3 = 3 46
Vitesse : 0 1Prochain point : 5 56 
v_max= 1 4Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 12
 === Action === 
1 0 (carburant restant 300)

 === Tour 4 === 
pos j1 = 3 46
pos j2 = 5 49
pos j3 = 8 60
Vitesse : 0 2Prochain point : 3 54 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
1 0 (carburant restant 300)


 === Tour 5 === 
pos j1 = 5 49
pos j2 = 11 64
pos j3 = 3 51
Vitesse : 0 3Prochain point : 5 56 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 0 (carburant restant 300
 
 === Tour 6 === 
pos j1 = 5 51
pos j2 = 14 67
pos j3 = 3 52
Vitesse : 0 2Prochain point : 5 56 
v_max= 1 2Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 300)
 === Tour 7 === 
pos j1 = 3 52
pos j2 = 5 54
pos j3 = 14 67
Vitesse : 0 1Prochain point : 3 54 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 8 === 
pos j1 = 3 53
pos j2 = 5 55
pos j3 = 22 72
Vitesse : 0 1Prochain point : 3 54 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 
 === Tour 9 === 
pos j1 = 5 55
pos j2 = 22 72
pos j3 = 4 55
Vitesse : 0 1Prochain point : 5 56 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 10 === 
pos j1 = 5 56
pos j2 = 28 73
pos j3 = 4 55
Vitesse : 0 1Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
0 1 (carburant restant 300)

 === Tour 11 === 
pos j1 = 4 55
pos j2 = 8 59
pos j3 = 31 72
Vitesse : 0 0Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 11
 === Action === 
1 1 (carburant restant 300)
 === Tour 12 === 
pos j1 = 8 59
pos j2 = 31 72
pos j3 = 7 58
Vitesse : 2 2Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 0 (carburant restant 300)

 === Tour 13 === 
pos j1 = 10 61
pos j2 = 33 70
pos j3 = 9 60
Vitesse : 2 2Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 300)

 === Tour 14 === 
pos j1 = 12 63
pos j2 = 35 64
pos j3 = 11 62
Vitesse : 2 2Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 -1 (carburant restant 300)

 === Tour 15 === 
pos j1 = 13 64
pos j2 = 35 61
pos j3 = 12 63
Vitesse : 1 1Prochain point : 15 66 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)


 === Tour 16 === 
pos j1 = 12 63
pos j2 = 15 66
pos j3 = 35 61
Vitesse : 1 1Prochain point : 15 66 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)
 === Tour 17 === 
pos j1 = 15 66
pos j2 = 34 58
pos j3 = 14 65
Vitesse : 1 1Prochain point : 16 66 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 300)

 === Tour 18 === 
pos j1 = 14 65
pos j2 = 17 67
pos j3 = 30 50
Vitesse : 1 1Prochain point : 15 66 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 19 === 
pos j1 = 17 67
pos j2 = 27 46
pos j3 = 16 66
Vitesse : 1 1Prochain point : 18 68 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)


 === Tour 20 === 
pos j1 = 16 66
pos j2 = 19 68
pos j3 = 25 42
Vitesse : 1 0Prochain point : 18 68 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 300)

 === Tour 21 === 
pos j1 = 17 67
pos j2 = 20 69
pos j3 = 24 38
Vitesse : 1 1Prochain point : 18 68 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 22 === 
pos j1 = 18 68
pos j2 = 22 71
pos j3 = 24 34
Vitesse : 1 1Prochain point : 19 68 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 300)

 === Tour 23 === 
pos j1 = 19 68
pos j2 = 23 72
pos j3 = 25 30
Vitesse : 1 0Prochain point : 24 73 
v_max= 2 2Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 0 (carburant restant 300)


 === Tour 24 === 
pos j1 = 23 72
pos j2 = 25 30
pos j3 = 22 71
Vitesse : 1 1Prochain point : 24 73 
v_max= 1 1Direction : 1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 25 === 
pos j1 = 24 73
pos j2 = 29 22
pos j3 = 23 72
Vitesse : 1 1Prochain point : 30 73 
v_max= 3 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 1 (carburant restant 300)

 === Tour 26 === 
pos j1 = 26 74
pos j2 = 29 22
pos j3 = 24 73
Vitesse : 2 1Prochain point : 30 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 -1 (carburant restant 300
 
 === Tour 27 === 
pos j1 = 27 74
pos j2 = 34 14
pos j3 = 26 74
Vitesse : 1 0Prochain point : 30 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 3
 === Tour 28 === 
pos j1 = 26 74
pos j2 = 29 73
pos j3 = 35 10
Vitesse : 2 1Prochain point : 30 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 -1 (carburant restant 300)

 === Tour 29 === 
pos j1 = 27 74
pos j2 = 30 73
pos j3 = 35 7
Vitesse : 1 0Prochain point : 30 73 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
-1 0 (carburant restant 300)

 === Tour 30 === 
pos j1 = 28 73
pos j2 = 31 72
pos j3 = 34 4
Vitesse : 1 -1Prochain point : 30 73 
v_max= 1 1Direction : 1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 300)

 
 === Tour 31 === 
pos j1 = 31 72
pos j2 = 34 4
pos j3 = 30 73
Vitesse : 1 -1Prochain point : 33 70 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 3
 ==
 === Tour 32 === 
pos j1 = 32 71
pos j2 = 32 2
pos j3 = 31 72
Vitesse : 1 -1Prochain point : 33 70 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 3
 ==
 === Tour 33 === 
pos j1 = 33 70
pos j2 = 29 1
pos j3 = 32 71
Vitesse : 1 -1Prochain point : 33 68 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 -1 (carburant restant 
 === Tour 34 === 
pos j1 = 32 71
pos j2 = 33 68
pos j3 = 25 1
Vitesse : 1 -1Prochain point : 33 70 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 ===
 === Tour 35 === 
pos j1 = 33 68
pos j2 = 17 4
pos j3 = 33 69
Vitesse : 0 -1Prochain point : 34 67 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 3
 === Tour 36 === 
pos j1 = 33 69
pos j2 = 34 66
pos j3 = 13 7
Vitesse : 0 -1Prochain point : 33 68 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === 
 === Tour 37 === 
pos j1 = 34 66
pos j2 = 10 11
pos j3 = 34 67
Vitesse : 0 -1Prochain point : 34 56 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 10
 === Action === 
-1 0 (carburant resta
 === Tour 38 === 
pos j1 = 34 67
pos j2 = 34 61
pos j3 = 7 15
Vitesse : 1 -1Prochain point : 34 56 
v_max= 1 4Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 11
 === Action === 
0 -1 (carburant restant 300)

 === To
 === Tour 39 === 
pos j1 = 34 61
pos j2 = 5 19
pos j3 = 34 64
Vitesse : 0 -3Prochain point : 34 56 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 0 (carburant restant
 === 
 === Tour 40 === 
pos j1 = 34 59
pos j2 = 3 23
pos j3 = 34 61
Vitesse : 0 -2Prochain point : 34 56 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 
 === Tour 41 === 
pos j1 = 34 61
pos j2 = 34 57
pos j3 = 1 27
Vitesse : 0 -3Prochain point : 34 56 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 0 (carburant restant 300)

 ===
 === Tour 42 === 
pos j1 = 34 57
pos j2 = 1 27
pos j3 = 34 58
Vitesse : 0 -1Prochain point : 34 56 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 
 ===
 === Tour 43 === 
pos j1 = 34 56
pos j2 = 1 27
pos j3 = 34 57
Vitesse : 0 -1Prochain point : 33 55 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restan
 === Tour 44 === 
pos j1 = 34 57
pos j2 = 33 54
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 34 56 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 45 === 
pos j1 = 34 56
pos j2 = 33 53
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 33 55 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 46 === 
pos j1 = 33 55
pos j2 = 33 52
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 33 51 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 1 (carburant restant 300)

 === Tour 47 === 
pos j1 = 33 54
pos j2 = 33 51
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 33 51 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 48 === 
pos j1 = 33 53
pos j2 = 32 50
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 33 51 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 49 === 
pos j1 = 33 52
pos j2 = 30 48
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 33 51 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 50 === 
pos j1 = 33 51
pos j2 = 29 47
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 26 44 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 -1 (carburant restant 300)

 === Tour 51 === 
pos j1 = 32 50
pos j2 = 28 46
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 26 44 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
-1 -1 (carburant restant 300)

 === Tour 52 === 
pos j1 = 30 48
pos j2 = 27 45
pos j3 = 1 27
Vitesse : -2 -2Prochain point : 26 44 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 1 (carburant restant 300)

 === Tour 53 === 
pos j1 = 29 47
pos j2 = 26 44
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 26 44 
v_max= 2 2Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 54 === 
pos j1 = 28 46
pos j2 = 26 43
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 26 44 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 55 === 
pos j1 = 27 45
pos j2 = 25 42
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 26 44 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 56 === 
pos j1 = 26 44
pos j2 = 25 41
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 26 43 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 57 === 
pos j1 = 26 43
pos j2 = 24 40
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 42 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 58 === 
pos j1 = 25 42
pos j2 = 24 39
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 25 41 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 59 === 
pos j1 = 25 41
pos j2 = 24 37
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 24 40 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 60 === 
pos j1 = 24 40
pos j2 = 24 35
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 24 32 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
0 1 (carburant restant 300)

 === Tour 61 === 
pos j1 = 24 39
pos j2 = 24 34
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 24 32 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
-1 0 (carburant restant 300)

 === Tour 62 === 
pos j1 = 24 37
pos j2 = 24 33
pos j3 = 1 27
Vitesse : 0 -2Prochain point : 24 32 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
0 0 (carburant restant 300)

 === Tour 63 === 
pos j1 = 24 35
pos j2 = 24 32
pos j3 = 1 27
Vitesse : 0 -2Prochain point : 24 32 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 300)

 === Tour 64 === 
pos j1 = 24 34
pos j2 = 25 31
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 24 32 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 65 === 
pos j1 = 24 33
pos j2 = 25 30
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 24 32 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 66 === 
pos j1 = 24 32
pos j2 = 25 28
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 31 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 67 === 
pos j1 = 25 31
pos j2 = 25 26
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 25 22 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 -1 (carburant restant 300)

 === Tour 68 === 
pos j1 = 25 30
pos j2 = 25 25
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 22 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 0 (carburant restant 300)

 === Tour 69 === 
pos j1 = 25 28
pos j2 = 25 24
pos j3 = 1 27
Vitesse : 0 -2Prochain point : 25 22 
v_max= 1 3Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 300)

 === Tour 70 === 
pos j1 = 25 26
pos j2 = 25 23
pos j3 = 1 27
Vitesse : 0 -2Prochain point : 25 22 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 0 (carburant restant 300)

 === Tour 71 === 
pos j1 = 25 25
pos j2 = 25 22
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 22 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 72 === 
pos j1 = 25 24
pos j2 = 26 21
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 22 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 73 === 
pos j1 = 25 23
pos j2 = 26 20
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 25 22 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 74 === 
pos j1 = 25 22
pos j2 = 27 19
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 26 21 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 75 === 
pos j1 = 26 21
pos j2 = 29 17
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 26 20 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 76 === 
pos j1 = 26 20
pos j2 = 31 15
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 35 11 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 1 (carburant restant 300)

 === Tour 77 === 
pos j1 = 27 19
pos j2 = 32 14
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 35 11 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
-1 1 (carburant restant 300)

 === Tour 78 === 
pos j1 = 29 17
pos j2 = 33 13
pos j3 = 1 27
Vitesse : 2 -2Prochain point : 35 11 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 300)

 === Tour 79 === 
pos j1 = 31 15
pos j2 = 34 12
pos j3 = 1 27
Vitesse : 2 -2Prochain point : 35 11 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
1 -1 (carburant restant 300)

 === Tour 80 === 
pos j1 = 32 14
pos j2 = 35 11
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 35 11 
v_max= 2 2Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 81 === 
pos j1 = 33 13
pos j2 = 35 10
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 35 11 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 82 === 
pos j1 = 34 12
pos j2 = 35 9
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 35 11 
v_max= 1 1Direction : 1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 83 === 
pos j1 = 35 11
pos j2 = 35 8
pos j3 = 1 27
Vitesse : 1 -1Prochain point : 35 7 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
0 -1 (carburant restant 300)

 === Tour 84 === 
pos j1 = 35 10
pos j2 = 35 7
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 35 7 
v_max= 1 2Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 85 === 
pos j1 = 35 9
pos j2 = 34 6
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 35 7 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 86 === 
pos j1 = 35 8
pos j2 = 33 5
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 35 7 
v_max= 1 1Direction : 0 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 87 === 
pos j1 = 35 7
pos j2 = 32 5
pos j3 = 1 27
Vitesse : 0 -1Prochain point : 33 5 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 -1 (carburant restant 300)

 === Tour 88 === 
pos j1 = 34 6
pos j2 = 31 5
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 33 5 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 89 === 
pos j1 = 33 5
pos j2 = 30 4
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 31 5 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
1 0 (carburant restant 300)

 === Tour 90 === 
pos j1 = 32 5
pos j2 = 29 4
pos j3 = 1 27
Vitesse : -1 0Prochain point : 31 5 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 91 === 
pos j1 = 31 5
pos j2 = 28 3
pos j3 = 1 27
Vitesse : -1 0Prochain point : 30 4 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 300)

 === Tour 92 === 
pos j1 = 30 4
pos j2 = 27 2
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 29 4 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
1 0 (carburant restant 300)

 === Tour 93 === 
pos j1 = 29 4
pos j2 = 25 1
pos j3 = 1 27
Vitesse : -1 0Prochain point : 27 2 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 0 (carburant restant 300)

 === Tour 94 === 
pos j1 = 28 3
pos j2 = 23 1
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 27 2 
v_max= 1 1Direction : -1 -1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 95 === 
pos j1 = 27 2
pos j2 = 22 2
pos j3 = 1 27
Vitesse : -1 -1Prochain point : 20 2 
v_max= 3 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 7
 === Action === 
0 -1 (carburant restant 300)

 === Tour 96 === 
pos j1 = 25 1
pos j2 = 21 2
pos j3 = 1 27
Vitesse : -2 -1Prochain point : 20 2 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 5
 === Action === 
1 0 (carburant restant 300)

 === Tour 97 === 
pos j1 = 23 1
pos j2 = 20 2
pos j3 = 1 27
Vitesse : -2 0Prochain point : 20 2 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 1 (carburant restant 300)

 === Tour 98 === 
pos j1 = 22 2
pos j2 = 19 3
pos j3 = 1 27
Vitesse : -1 1Prochain point : 20 2 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
-1 0 (carburant restant 300)

 === Tour 99 === 
pos j1 = 21 2
pos j2 = 18 4
pos j3 = 1 27
Vitesse : -1 0Prochain point : 20 2 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 100 === 
pos j1 = 20 2
pos j2 = 17 5
pos j3 = 1 27
Vitesse : -1 0Prochain point : 17 5 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
1 0 (carburant restant 300)

 === Tour 101 === 
pos j1 = 19 3
pos j2 = 16 5
pos j3 = 1 27
Vitesse : -1 1Prochain point : 17 5 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 102 === 
pos j1 = 18 4
pos j2 = 15 6
pos j3 = 1 27
Vitesse : -1 1Prochain point : 17 5 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 103 === 
pos j1 = 17 5
pos j2 = 13 8
pos j3 = 1 27
Vitesse : -1 1Prochain point : 16 5 
v_max= 1 1Direction : -1 0 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
-1 0 (carburant restant 300)

 === Tour 104 === 
pos j1 = 16 5
pos j2 = 11 10
pos j3 = 1 27
Vitesse : -1 0Prochain point : 7 14 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
1 0 (carburant restant 300)

 === Tour 105 === 
pos j1 = 15 6
pos j2 = 10 11
pos j3 = 1 27
Vitesse : -1 1Prochain point : 7 14 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
1 -1 (carburant restant 300)

 === Tour 106 === 
pos j1 = 13 8
pos j2 = 9 12
pos j3 = 1 27
Vitesse : -2 2Prochain point : 7 14 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 300)

 === Tour 107 === 
pos j1 = 11 10
pos j2 = 8 13
pos j3 = 1 27
Vitesse : -2 2Prochain point : 7 14 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 4
 === Action === 
-1 1 (carburant restant 300)

 === Tour 108 === 
pos j1 = 10 11
pos j2 = 7 14
pos j3 = 1 27
Vitesse : -1 1Prochain point : 7 14 
v_max= 2 2Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 3
 === Action === 
0 0 (carburant restant 300)

 === Tour 109 === 
pos j1 = 9 12
pos j2 = 7 15
pos j3 = 1 27
Vitesse : -1 1Prochain point : 7 14 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 2
 === Action === 
0 0 (carburant restant 300)

 === Tour 110 === 
pos j1 = 8 13
pos j2 = 6 16
pos j3 = 1 27
Vitesse : -1 1Prochain point : 7 14 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 0 (carburant restant 300)

 === Tour 111 === 
pos j1 = 7 14
pos j2 = 6 17
pos j3 = 1 27
Vitesse : -1 1Prochain point : 7 15 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 112 === 
pos j1 = 7 15
pos j2 = 5 18
pos j3 = 1 27
Vitesse : 0 1Prochain point : 6 16 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 113 === 
pos j1 = 6 16
pos j2 = 5 19
pos j3 = 1 27
Vitesse : -1 1Prochain point : 6 17 
v_max= 1 1Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 1 (carburant restant 300)

 === Tour 114 === 
pos j1 = 6 17
pos j2 = 5 21
pos j3 = 1 27
Vitesse : 0 1Prochain point : 5 18 
v_max= 1 1Direction : -1 1 
Distance a parcourir jusqu'au prochain cp : 1
 === Action === 
0 -1 (carburant restant 300)

 === Tour 115 === 
pos j1 = 5 18
pos j2 = 5 23
pos j3 = 1 27
Vitesse : -1 1Prochain point : 5 27 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 9
 === Action === 
0 1 (carburant restant 300)

 === Tour 116 === 
pos j1 = 5 19
pos j2 = 5 23
pos j3 = 1 27
Vitesse : 0 1Prochain point : 5 27 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 8
 === Action === 
1 0 (carburant restant 300)

 === Tour 117 === 
pos j1 = 5 21
pos j2 = 5 23
pos j3 = 1 27
Vitesse : 0 2Prochain point : 5 27 
v_max= 1 3Direction : 0 1 
Distance a parcourir jusqu'au prochain cp : 6
 === Action === 
0 0 (carburant restant 300)
